#BlueJ class context
comment0.target=Rectangle
comment0.text=\r\n\ A\ rectangle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\ (Modified)\r\n\ @version\ 1.0\ \ (15\ July\ 2000)()\r\n
comment1.params=
comment1.target=Rectangle()
comment1.text=\r\n\ Create\ a\ new\ rectangle\ at\ default\ position\ with\ default\ color.\r\n
comment10.params=
comment10.target=int\ getWidth()
comment11.params=
comment11.target=int\ getHeight()
comment12.params=x\ y
comment12.target=void\ Coordenadas(int,\ int)
comment2.params=altura\ ancho\ x\ y\ c
comment2.target=Rectangle(int,\ int,\ int,\ int,\ java.lang.String)
comment3.params=x\ y
comment3.target=void\ moveToCoordenates(int,\ int)
comment4.params=
comment4.target=void\ makeVisible()
comment4.text=\r\n\ Make\ this\ rectangle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment5.params=
comment5.target=void\ makeInvisible()
comment5.text=\r\n\ Make\ this\ rectangle\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment6.params=
comment6.target=void\ draw()
comment6.text=\r\n\ Draw\ the\ rectangle\ with\ current\ specifications\ on\ screen.\r\n
comment7.params=
comment7.target=void\ erase()
comment7.text=\r\n\ Erase\ the\ rectangle\ on\ screen.\r\n
comment8.params=
comment8.target=int\ getXPosition()
comment9.params=
comment9.target=int\ getYPosition()
numComments=13
