#BlueJ package file
editor.fx.0.height=694
editor.fx.0.width=654
editor.fx.0.x=632
editor.fx.0.y=-7
objectbench.height=138
objectbench.width=615
package.divider.horizontal=0.7045209903121635
package.divider.vertical=0.7531214528944381
package.editor.height=421
package.editor.width=500
package.editor.x=633
package.editor.y=0
package.frame.height=686
package.frame.width=653
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=shapes
target1.type=PackageTarget
target1.width=120
target1.x=640
target1.y=90
target2.height=82
target2.name=spiderweb
target2.type=PackageTarget
target2.width=120
target2.x=390
target2.y=90
target3.height=82
target3.name=Pruebas
target3.type=PackageTarget
target3.width=120
target3.x=160
target3.y=90
