#BlueJ package file
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=138
objectbench.width=1254
package.divider.horizontal=0.7045209903121635
package.divider.vertical=0.7514220705346984
package.editor.height=432
package.editor.width=1138
package.editor.x=0
package.editor.y=1
package.frame.height=685
package.frame.width=1292
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=shapes
target1.type=PackageTarget
target1.width=120
target1.x=640
target1.y=90
target2.height=82
target2.name=spiderweb
target2.type=PackageTarget
target2.width=120
target2.x=390
target2.y=90
target3.height=82
target3.name=Pruebas
target3.type=PackageTarget
target3.width=120
target3.x=160
target3.y=90
