#BlueJ package file
dependency1.from=Spot
dependency1.to=Circle
dependency1.type=UsesDependency
dependency2.from=spiderWeb
dependency2.to=Spot
dependency2.type=UsesDependency
dependency3.from=Spider
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=Spider
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=Spider
dependency5.to=spiderWeb
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=139
objectbench.width=1256
package.divider.horizontal=0.7045209903121635
package.divider.vertical=0.7547592385218365
package.editor.height=441
package.editor.width=1128
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=5
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=120
target10.height=70
target10.name=Strand
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=740
target10.y=360
target11.height=70
target11.name=Bridge
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=460
target11.y=360
target2.height=70
target2.name=Spot
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=520
target2.y=0
target3.height=70
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=210
target4.height=70
target4.name=spiderWeb
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=390
target4.y=160
target5.height=70
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=50
target5.y=280
target6.height=70
target6.name=Spider
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=710
target6.y=210
target7.height=70
target7.name=Triangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=280
target7.y=340
target8.height=82
target8.name=Pruebas
target8.type=PackageTarget
target8.width=120
target8.x=130
target8.y=10
target9.height=70
target9.name=lines
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=770
target9.y=40
