#BlueJ class context
comment0.target=spiderWeb
comment0.text=\r\n\ SpiderWeb.\r\n\ \r\n\ @author\ (Juan\ Cancelado\ y\ Santiago\ C\u00F3rdoba)\ \r\n\ @version\ (1.0)\r\n
comment1.params=strands\ radius
comment1.target=spiderWeb(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ spiderWeb\r\n\ @param\ strands\ number\ of\ the\ strands\ of\ the\ SpiderWeb\r\n\ @param\ radius\ the\ size\ of\ the\ SpiderWeb\r\n
comment10.params=strand
comment10.target=void\ spiderSit(int)
comment10.text=\r\n\ \ Sit\ the\ spider\ in\ the\ center\ of\ SpiderWeb\ \r\n\ \ @strand\ is\ to\ select\ in\ which\ strand\ the\ spider\ going\ to\ walk\r\n
comment11.params=advance
comment11.target=void\ spiderWalk(boolean)
comment11.text=\r\n\ walk\ through\ the\ spiderWeb\r\n\ @advance\ is\ to\ determinate\ if\ the\ spider\ advance\ through\ the\ SpiderWeb\ or\ if\ retrocedate\ in\ some\ cases\r\n
comment12.params=
comment12.target=void\ makeVisible()
comment12.text=\r\n\ Make\ visible\ the\ spiderweb\r\n
comment13.params=
comment13.target=void\ makeInvisible()
comment13.text=\r\n\ Make\ invisible\ SpiderWeb,\ bridges,\ spots,\ spider\r\n
comment14.params=
comment14.target=java.util.ArrayList\ reachablesSpots()
comment14.text=\r\n\ Return\ in\ a\ Arraylist\ the\ spots\ which\ are\ reachable\ to\ the\ spider\r\n
comment15.params=
comment15.target=java.util.ArrayList\ unusedBridges()
comment15.text=\r\n\ Return\ the\ bridges\ that\ the\ spider\ dont\ use\r\n
comment16.params=
comment16.target=void\ eliminate()
comment16.text=\r\n\ Eliminate\ SpiderWeb,\ bridges,\ spots\r\n
comment17.params=index
comment17.target=int\ getXByIndex(int)
comment17.text=\r\n\ Get\ coordenate\ x\ in\ the\ hashmap\r\n\ @param\ index\ is\ the\ number\ of\ the\ strand\r\n
comment18.params=index
comment18.target=int\ getYByIndex(int)
comment18.text=\r\n\ Get\ coordenate\ y\ in\ the\ hashmap\r\n\ @param\ index\ is\ the\ number\ of\ the\ strand\r\n
comment19.params=index
comment19.target=double\ getAngleByIndex(int)
comment19.text=\r\n\ Get\ angle\ in\ the\ hashmap\r\n\ @param\ index\ is\ the\ number\ of\ the\ strand\r\n
comment2.params=strands\ favorite\ bridges
comment2.target=spiderWeb(int,\ int,\ int[][])
comment20.params=distance\ firstStrand
comment20.target=int\ findCoordenateX(int,\ int)
comment20.text=\r\n\ Find\ the\ new\ coordenate\ x\r\n\ @param\ distance\ is\ the\ distance\ of\ the\ new\ point\ \r\n\ @param\ firstStrand\ is\ to\ select\ in\ what\ strand\ calculare\ the\ value\ of\ coordenate\ x\r\n
comment21.params=distance\ firstStrand
comment21.target=int\ findCoordenateY(int,\ int)
comment21.text=\r\n\ Find\ the\ new\ coordenate\ y\r\n\ @param\ distance\ is\ the\ distance\ of\ the\ new\ point\ \r\n\ @param\ firstStrand\ is\ to\ select\ in\ what\ strand\ calculare\ the\ value\ of\ coordenate\ x\r\n
comment22.params=
comment22.target=void\ addStrand()
comment22.text=\r\n\ Add\ one\ strand\ to\ the\ SpiderWeb\r\n
comment23.params=percentage
comment23.target=void\ enlarge(int)
comment23.text=\r\n\ Enlarge\ the\ SpiderWeb\r\n\ @param\ percentage\ is\ many\ the\ spiderweb\ going\ to\ enlarge\r\n
comment24.params=color
comment24.target=java.util.ArrayList\ bridge(java.lang.String)
comment24.text=\r\n\ Count\ many\ bridges\ exist\ with\ a\ specific\ color\r\n\ @return\ the\ number\ of\ bridges\ of\ this\ color\ in\ the\ integer\ list\r\n
comment25.params=color
comment25.target=java.util.ArrayList\ spot(java.lang.String)
comment25.text=\r\n\ Count\ many\ spots\ exist\ with\ a\ specific\ color\r\n\ @return\ the\ number\ of\ bridges\ of\ this\ color\ in\ the\ integer\ list\r\n
comment26.params=
comment26.target=java.util.ArrayList\ bridges()
comment26.text=\r\n\ Arraylist\ with\ the\ color\ of\ the\ bridges\ in\ the\ spiderweb\r\n\ @return\ arraylist\ with\ the\ color\ of\ the\ bridges\r\n
comment27.params=
comment27.target=java.util.ArrayList\ spots()
comment27.text=\r\n\ Arraylist\ with\ the\ color\ of\ the\ spots\ in\ the\ spiderweb\r\n\ @return\ arraylist\ with\ the\ color\ of\ the\ spots\r\n
comment28.params=
comment28.target=void\ finish()
comment28.text=\r\n\ Finish\ the\ simulator\ \r\n
comment29.params=
comment29.target=boolean\ ok()
comment29.text=\r\n\ Check\ if\ the\ last\ action\ was\ succesfull\r\n\ @return\ boolean,\ true\ if\ the\ action\ was\ succesfull\ or\ false\ if\ not\ succesfull\r\n
comment3.params=
comment3.target=void\ drawForProblem()
comment30.params=
comment30.target=java.util.List\ spiderLastPath()
comment31.params=color\ distance\ firstStrand
comment31.target=void\ createBridgeCase1(java.lang.String,\ int,\ int)
comment31.text=\r\n\ Return\ bridge\ when\ firstStrand\ <\ strands\r\n
comment32.params=color\ distance\ firstStrand
comment32.target=void\ createBridgeCase2(java.lang.String,\ int,\ int)
comment32.text=\r\n\ Return\ bridge\ when\ firstStrand\ \=\ strands\r\n
comment33.params=currentAngle
comment33.target=int\ calculateX(double)
comment33.text=\r\n\ Calculate\ X\r\n
comment34.params=currentAngle
comment34.target=int\ calculateY(double)
comment34.text=\r\n\ Calculate\ Y\r\n
comment35.params=strand
comment35.target=java.lang.String\ bridgeColorToMove(int)
comment35.text=\r\n\ Check\ if\ the\ specific\ strand\ have\ bridges\ \r\n\ @return\ the\ color\ of\ the\ bridge\r\n
comment36.params=strand
comment36.target=java.lang.Integer\ bridgeDir(int)
comment37.params=color\ dir
comment37.target=void\ spiderWalkCase1(java.lang.String,\ int)
comment37.text=\r\n\ Spider\ Move\ in\ the\ bridge\ in\ the\ case\ that\ strand\ <\ strands\r\n
comment38.params=color\ dir
comment38.target=void\ spiderWalkCase2(java.lang.String,\ int)
comment38.text=\r\n\ Spider\ move\ in\ the\ bridge\ in\ the\ case\ that\ strand\ \=\=\ strands\r\n
comment39.params=color\ dir
comment39.target=void\ spiderWalkCase3(java.lang.String,\ int)
comment39.text=\r\n\ Spider\ move\ in\ the\ bridge\ in\ the\ case\ that\ not\ have\ valid\ bridges\r\n
comment4.params=
comment4.target=void\ draw()
comment40.params=color\ dir
comment40.target=void\ spiderWalkCase4(java.lang.String,\ int)
comment40.text=\r\n\ Spider\ move\ in\ the\ bridge\ in\ the\ case\ that\ strand\ \=\=\ 1\r\n
comment41.params=
comment41.target=void\ spiderWalkTrue()
comment41.text=\r\n\ Spider\ walk\ throught\ de\ spiderweb\ when\ the\ boolean\ is\ true\r\n
comment42.params=
comment42.target=void\ spiderWalkFalse()
comment43.params=
comment43.target=java.lang.String\ bridgeColorToMoveFalse()
comment44.params=strand
comment44.target=int\ bridgeDirFalse(int)
comment45.params=color\ dir
comment45.target=void\ spiderWalkCaseFalse(java.lang.String,\ int)
comment45.text=\r\n\ Spider\ move\ in\ the\ bridge\ in\ the\ case\ that\ not\ have\ valid\ bridges\r\n
comment46.params=
comment46.target=void\ deletePath()
comment46.text=\r\n\ Delete\ all\ paths\ that\ made\ the\ spider\r\n
comment47.params=x1\ y1\ x2\ y2
comment47.target=void\ createPath(int,\ int,\ int,\ int)
comment47.text=\r\n\ Create\ a\ representation\ of\ a\ path\ traversed\ by\ the\ spider.\r\n
comment5.params=color\ distance\ firstStrand
comment5.target=void\ addBridge(java.lang.String,\ int,\ int)
comment5.text=\r\n\ Add\ Bridge\r\n\ @param\ color,\ the\ color\ of\ the\ bridge(the\ color\ can\u00B4t\ repeat)\r\n\ @param\ distance\ is\ the\ distance\ to\ the\ center\ of\ the\ SpiderWeb\r\n\ @param\ firstStrand\ is\ the\ initial\ strand\ where\ begin\ the\ bridge\r\n
comment6.params=color\ distance
comment6.target=void\ relocateBridge(java.lang.String,\ int)
comment6.text=\r\n\ relocate\ the\ bridge\ of\ a\ specific\ color\r\n\ @param\ color\ is\ to\ select\ which\ color\ bridge\ we\ will\ move\r\n\ @param\ distance\ is\ the\ new\ distance\ to\ the\ center\ of\ the\ SpiderWeb\r\n
comment7.params=color
comment7.target=void\ delBridge(java.lang.String)
comment7.text=\r\n\ remove\ the\ bridge\ of\ a\ specific\ color\r\n\ @param\ color\ is\ to\ select\ which\ color\ bridge\ we\ will\ remove\r\n
comment8.params=color\ strand
comment8.target=void\ addSpot(java.lang.String,\ int)
comment8.text=\r\n\ Add\ a\ spot\ with\ a\ specific\ color\ and\ specific\ strand\r\n\ @param\ color\ is\ the\ color\ of\ the\ new\ spot\ (the\ color\ can\u00B4t\ repeat)\r\n\ @param\ strand\ is\ to\ select\ in\ which\ strand\ the\ spot\ going\ to\ be\ created\r\n
comment9.params=color
comment9.target=void\ delSpot(java.lang.String)
comment9.text=\r\n\ Delete\ spot\ of\ a\ selected\ color\r\n\ @param\ color\ is\ to\ select\ which\ spot\ remove\r\n
numComments=48
