#BlueJ class context
comment0.target=Bouncy
comment1.params=size\ xPos\ yPos\ color\ strand
comment1.target=Bouncy(int,\ int,\ int,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Bouncy\r\n
comment2.params=
comment2.target=spiderWeb\ getInstanceofSpiderWeb()
comment3.params=spider
comment3.target=void\ actWithTheSpider(Spider)
comment3.text=\r\n\ Generate\ the\ jump\ of\ the\ spider,\ if\ the\ spider\ is\ on\ the\ bouncy\ \r\n\ @param\ the\ spider\ to\ generate\ the\ jump\r\n\ @param\ Map\ strands\ to\ get\ the\ information\ of\ strands\r\n\ @param\ nStrands\ to\ determinate\ the\ case\ and\ the\ number\ of\ the\ new\ strand\ for\ the\ spider\ after\ the\ jump\r\n
numComments=4
