#BlueJ class context
comment0.target=Bridge
comment0.text=\r\n\ Bridge.\r\n\ \r\n\ @author\ (Juan\ Cancelado\ y\ Santiago\ C\u00F3rdoba)\ \r\n\ @version\ (1.0)\r\n
comment1.params=x1\ y1\ x2\ y2\ color\ strand\ secondStrand\ distance
comment1.target=Bridge(int,\ int,\ int,\ int,\ java.lang.String,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Bridge\r\n\ @param\ x1\ the\ x\ part\ of\ the\ first\ Coordenate\ of\ the\ bridge\r\n\ @param\ y1\ the\ y\ part\ of\ the\ first\ Coordenate\ of\ the\ bridge\r\n\ @param\ x2\ the\ x\ part\ of\ the\ second\ Coordenate\ of\ the\ bridge\r\n\ @param\ y1\ the\ y\ part\ of\ the\ seconf\ Coordenate\ of\ the\ bridge\r\n\ @param\ color\ of\ the\ bridge\r\n
comment10.params=
comment10.target=int\ getStrandBridgeEnd()
comment11.params=newStrand
comment11.target=void\ setStrandBridgeStart(int)
comment12.params=
comment12.target=int\ getDistance()
comment13.params=bridgesByColor\ colorAndStrand\ unusedBridges
comment13.target=void\ delete(java.util.Map,\ java.util.Map,\ java.util.Map)
comment14.params=
comment14.target=void\ act()
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Make\ visible\ the\ spiderweb\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Make\ invisible\ the\ spiderweb\r\n
comment4.params=
comment4.target=java.lang.String\ getColor()
comment4.text=\r\n\ Get\ the\ color\ of\ the\ bridge\r\n
comment5.params=
comment5.target=int\ getStartX()
comment6.params=
comment6.target=int\ getStartY()
comment7.params=
comment7.target=int\ getEndX()
comment8.params=
comment8.target=int\ getEndY()
comment9.params=
comment9.target=int\ getStrandBridgeStart()
numComments=15
