#BlueJ class context
comment0.target=Mobile
comment0.text=\r\n\ Write\ a\ description\ of\ class\ mobile\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x1\ y1\ x2\ y2\ color\ strand\ secondStrand\ distance
comment1.target=Mobile(int,\ int,\ int,\ int,\ java.lang.String,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ mobile\r\n
comment2.params=spiderweb\ spider
comment2.target=void\ movilizate(spiderWeb,\ Spider)
comment2.text=\r\n\ \ Move\ the\ bridge\ to\ other\ strand\ with\ 20%\ more\ of\ distance,if\ the\ spider\ cross\ the\ bridge\ \r\n
comment3.params=
comment3.target=spiderWeb\ getInstanceofSpiderWeb()
comment4.params=bridgesByColor\ colorAndStrand\ unusedBridges
comment4.target=void\ delete(java.util.Map,\ java.util.Map,\ java.util.Map)
comment5.params=
comment5.target=void\ act()
numComments=6
