#BlueJ class context
comment0.target=Normal
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Normal\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=size\ xPos\ yPos\ color\ strand
comment1.target=Normal(int,\ int,\ int,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Normal\r\n
comment2.params=spider
comment2.target=void\ actWithTheSpider(Spider)
comment3.params=
comment3.target=spiderWeb\ getSpiderWebInstance()
numComments=4
