#BlueJ class context
comment0.target=NormalB
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NormalB\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x1\ y1\ x2\ y2\ color\ strand\ secondStrand\ distance
comment1.target=NormalB(int,\ int,\ int,\ int,\ java.lang.String,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ NormalB\r\n
comment2.params=bridgesByColor\ colorAndStrand\ unusedBridges
comment2.target=void\ delete(java.util.Map,\ java.util.Map,\ java.util.Map)
comment3.params=
comment3.target=void\ act()
numComments=4
