#BlueJ package file
dependency1.from=Bouncy
dependency1.to=Spider
dependency1.type=UsesDependency
dependency10.from=Spider
dependency10.to=Killer
dependency10.type=UsesDependency
dependency11.from=Spider
dependency11.to=spiderWeb
dependency11.type=UsesDependency
dependency12.from=Spider
dependency12.to=Mobile
dependency12.type=UsesDependency
dependency13.from=Spider
dependency13.to=Weak
dependency13.type=UsesDependency
dependency14.from=Mobile
dependency14.to=spiderWeb
dependency14.type=UsesDependency
dependency15.from=Mobile
dependency15.to=Spider
dependency15.type=UsesDependency
dependency16.from=spiderWeb
dependency16.to=Strand
dependency16.type=UsesDependency
dependency17.from=spiderWeb
dependency17.to=Spot
dependency17.type=UsesDependency
dependency18.from=spiderWeb
dependency18.to=Bridge
dependency18.type=UsesDependency
dependency19.from=spiderWeb
dependency19.to=Spider
dependency19.type=UsesDependency
dependency2.from=Bouncy
dependency2.to=Strand
dependency2.type=UsesDependency
dependency20.from=spiderWeb
dependency20.to=Bouncy
dependency20.type=UsesDependency
dependency21.from=spiderWeb
dependency21.to=Killer
dependency21.type=UsesDependency
dependency22.from=spiderWeb
dependency22.to=Mobile
dependency22.type=UsesDependency
dependency23.from=spiderWeb
dependency23.to=Fixed
dependency23.type=UsesDependency
dependency24.from=spiderWeb
dependency24.to=Transformer
dependency24.type=UsesDependency
dependency25.from=spiderWeb
dependency25.to=Weak
dependency25.type=UsesDependency
dependency3.from=Transformer
dependency3.to=spiderWeb
dependency3.type=UsesDependency
dependency4.from=Weak
dependency4.to=Bridge
dependency4.type=UsesDependency
dependency5.from=Killer
dependency5.to=Spider
dependency5.type=UsesDependency
dependency6.from=Killer
dependency6.to=spiderWeb
dependency6.type=UsesDependency
dependency7.from=Spider
dependency7.to=Bridge
dependency7.type=UsesDependency
dependency8.from=Spider
dependency8.to=Strand
dependency8.type=UsesDependency
dependency9.from=Spider
dependency9.to=Bouncy
dependency9.type=UsesDependency
objectbench.height=248
objectbench.width=935
package.divider.horizontal=0.6
package.divider.vertical=0.7303094233473981
package.editor.height=671
package.editor.width=820
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=25
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Transformer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=510
target10.height=70
target10.name=Bridge
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=180
target10.y=380
target11.height=70
target11.name=Killer
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=860
target11.y=320
target12.height=70
target12.name=Fixed
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=190
target12.y=540
target2.height=70
target2.name=Spot
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=250
target3.height=70
target3.name=Mobile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=540
target4.height=70
target4.name=Bouncy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=680
target4.y=420
target5.height=70
target5.name=Weak
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=540
target5.y=490
target6.height=70
target6.name=spiderWeb
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=100
target6.y=150
target7.height=70
target7.name=Spider
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=360
target7.y=40
target8.height=70
target8.name=Solve
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=700
target8.y=20
target9.height=70
target9.name=Strand
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=550
target9.y=160
