#BlueJ package file
dependency1.from=Transformer
dependency1.to=spiderWeb
dependency1.type=UsesDependency
dependency10.from=Spider
dependency10.to=Bridge
dependency10.type=UsesDependency
dependency11.from=Spider
dependency11.to=Strand
dependency11.type=UsesDependency
dependency12.from=Spider
dependency12.to=spiderWeb
dependency12.type=UsesDependency
dependency13.from=Spider
dependency13.to=Mobile
dependency13.type=UsesDependency
dependency14.from=Spider
dependency14.to=Weak
dependency14.type=UsesDependency
dependency15.from=Spider
dependency15.to=Spot
dependency15.type=UsesDependency
dependency16.from=Bouncy
dependency16.to=spiderWeb
dependency16.type=UsesDependency
dependency17.from=Bouncy
dependency17.to=Spider
dependency17.type=UsesDependency
dependency18.from=Bouncy
dependency18.to=Strand
dependency18.type=UsesDependency
dependency19.from=spiderWeb
dependency19.to=Strand
dependency19.type=UsesDependency
dependency2.from=Mobile
dependency2.to=spiderWeb
dependency2.type=UsesDependency
dependency20.from=spiderWeb
dependency20.to=Spot
dependency20.type=UsesDependency
dependency21.from=spiderWeb
dependency21.to=Bridge
dependency21.type=UsesDependency
dependency22.from=spiderWeb
dependency22.to=Spider
dependency22.type=UsesDependency
dependency23.from=spiderWeb
dependency23.to=Bouncy
dependency23.type=UsesDependency
dependency24.from=spiderWeb
dependency24.to=Killer
dependency24.type=UsesDependency
dependency25.from=spiderWeb
dependency25.to=Mobile
dependency25.type=UsesDependency
dependency26.from=spiderWeb
dependency26.to=Fixed
dependency26.type=UsesDependency
dependency27.from=spiderWeb
dependency27.to=Transformer
dependency27.type=UsesDependency
dependency28.from=spiderWeb
dependency28.to=Normal
dependency28.type=UsesDependency
dependency29.from=spiderWeb
dependency29.to=Weak
dependency29.type=UsesDependency
dependency3.from=Mobile
dependency3.to=Spider
dependency3.type=UsesDependency
dependency4.from=Weak
dependency4.to=Bridge
dependency4.type=UsesDependency
dependency5.from=Normal
dependency5.to=Spider
dependency5.type=UsesDependency
dependency6.from=Normal
dependency6.to=spiderWeb
dependency6.type=UsesDependency
dependency7.from=Spot
dependency7.to=Spider
dependency7.type=UsesDependency
dependency8.from=Killer
dependency8.to=spiderWeb
dependency8.type=UsesDependency
dependency9.from=Killer
dependency9.to=Spider
dependency9.type=UsesDependency
objectbench.height=144
objectbench.width=615
package.divider.horizontal=0.6
package.divider.vertical=0.7429057888762769
package.editor.height=415
package.editor.width=487
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=653
package.numDependencies=29
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Transformer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=500
target10.height=70
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=970
target10.y=50
target11.height=70
target11.name=Bridge
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=180
target11.y=380
target12.height=70
target12.name=Killer
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=860
target12.y=320
target13.height=70
target13.name=Fixed
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=170
target13.y=570
target2.height=70
target2.name=Spot
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=390
target2.y=250
target3.height=70
target3.name=Normal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=820
target3.y=180
target4.height=70
target4.name=Mobile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=570
target5.height=70
target5.name=Bouncy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=680
target5.y=420
target6.height=70
target6.name=Weak
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=550
target6.y=520
target7.height=70
target7.name=spiderWeb
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=100
target7.y=150
target8.height=70
target8.name=Spider
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=360
target8.y=40
target9.height=70
target9.name=Strand
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=550
target9.y=120
