#BlueJ package file
dependency1.from=Spot
dependency1.to=Spider
dependency1.type=UsesDependency
dependency10.from=Transformer
dependency10.to=spiderWeb
dependency10.type=UsesDependency
dependency11.from=Transformer
dependency11.to=Bridge
dependency11.type=UsesDependency
dependency12.from=Weak
dependency12.to=spiderWeb
dependency12.type=UsesDependency
dependency13.from=Weak
dependency13.to=Bridge
dependency13.type=UsesDependency
dependency14.from=Mobile
dependency14.to=spiderWeb
dependency14.type=UsesDependency
dependency15.from=Mobile
dependency15.to=Spider
dependency15.type=UsesDependency
dependency16.from=Mobile
dependency16.to=Bridge
dependency16.type=UsesDependency
dependency17.from=Back
dependency17.to=Spider
dependency17.type=UsesDependency
dependency18.from=SpiderWebContest
dependency18.to=spiderWeb
dependency18.type=UsesDependency
dependency19.from=Spider
dependency19.to=Bridge
dependency19.type=UsesDependency
dependency2.from=Normal
dependency2.to=Spider
dependency2.type=UsesDependency
dependency20.from=Spider
dependency20.to=Strand
dependency20.type=UsesDependency
dependency21.from=Spider
dependency21.to=spiderWeb
dependency21.type=UsesDependency
dependency22.from=Spider
dependency22.to=Spot
dependency22.type=UsesDependency
dependency23.from=spiderWeb
dependency23.to=Strand
dependency23.type=UsesDependency
dependency24.from=spiderWeb
dependency24.to=Spot
dependency24.type=UsesDependency
dependency25.from=spiderWeb
dependency25.to=Bridge
dependency25.type=UsesDependency
dependency26.from=spiderWeb
dependency26.to=Spider
dependency26.type=UsesDependency
dependency27.from=spiderWeb
dependency27.to=Normal
dependency27.type=UsesDependency
dependency28.from=spiderWeb
dependency28.to=NormalB
dependency28.type=UsesDependency
dependency3.from=Normal
dependency3.to=spiderWeb
dependency3.type=UsesDependency
dependency4.from=Killer
dependency4.to=spiderWeb
dependency4.type=UsesDependency
dependency5.from=Killer
dependency5.to=Spider
dependency5.type=UsesDependency
dependency6.from=Bouncy
dependency6.to=spiderWeb
dependency6.type=UsesDependency
dependency7.from=Bouncy
dependency7.to=Spider
dependency7.type=UsesDependency
dependency8.from=Bouncy
dependency8.to=Strand
dependency8.type=UsesDependency
dependency9.from=NormalB
dependency9.to=Bridge
dependency9.type=UsesDependency
objectbench.height=148
objectbench.width=615
package.divider.horizontal=0.6
package.divider.vertical=0.7360953461975027
package.editor.height=411
package.editor.width=487
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=653
package.numDependencies=28
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Transformer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=500
target10.height=70
target10.name=Back
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=810
target10.y=20
target11.height=70
target11.name=Spider
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=360
target11.y=40
target12.height=70
target12.name=Strand
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=550
target12.y=120
target13.height=70
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=970
target13.y=50
target14.height=70
target14.name=Bridge
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=180
target14.y=380
target15.height=70
target15.name=Killer
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=860
target15.y=320
target16.height=70
target16.name=Fixed
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=170
target16.y=570
target2.height=70
target2.name=Spot
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=390
target2.y=250
target3.height=70
target3.name=Normal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=820
target3.y=180
target4.height=70
target4.name=Mobile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=570
target5.height=70
target5.name=Bouncy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=740
target5.y=440
target6.height=70
target6.name=SpiderWebContest
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=1049
target6.y=250
target7.height=70
target7.name=Weak
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=550
target7.y=520
target8.height=70
target8.name=NormalB
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=350
target9.height=70
target9.name=spiderWeb
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=100
target9.y=150
