#BlueJ package file
dependency1.from=Bouncy
dependency1.to=Spider
dependency1.type=UsesDependency
dependency10.from=spiderWeb
dependency10.to=Strand
dependency10.type=UsesDependency
dependency11.from=spiderWeb
dependency11.to=Spot
dependency11.type=UsesDependency
dependency12.from=spiderWeb
dependency12.to=Bridge
dependency12.type=UsesDependency
dependency13.from=spiderWeb
dependency13.to=Spider
dependency13.type=UsesDependency
dependency14.from=spiderWeb
dependency14.to=Bouncy
dependency14.type=UsesDependency
dependency15.from=spiderWeb
dependency15.to=Killer
dependency15.type=UsesDependency
dependency2.from=Bouncy
dependency2.to=Strand
dependency2.type=UsesDependency
dependency3.from=Spider
dependency3.to=Bridge
dependency3.type=UsesDependency
dependency4.from=Spider
dependency4.to=Strand
dependency4.type=UsesDependency
dependency5.from=Spider
dependency5.to=Bouncy
dependency5.type=UsesDependency
dependency6.from=Spider
dependency6.to=Killer
dependency6.type=UsesDependency
dependency7.from=Spider
dependency7.to=spiderWeb
dependency7.type=UsesDependency
dependency8.from=Killer
dependency8.to=Spider
dependency8.type=UsesDependency
dependency9.from=Killer
dependency9.to=spiderWeb
dependency9.type=UsesDependency
objectbench.height=150
objectbench.width=615
package.divider.horizontal=0.6
package.divider.vertical=0.7326901248581157
package.editor.height=409
package.editor.width=487
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=653
package.numDependencies=15
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Spot
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=250
target2.height=70
target2.name=spiderWeb
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=150
target3.height=70
target3.name=Spider
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=40
target4.height=70
target4.name=Strand
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=550
target4.y=160
target5.height=70
target5.name=Bouncy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=670
target5.y=410
target6.height=70
target6.name=Bridge
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=180
target6.y=380
target7.height=70
target7.name=Killer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=820
target7.y=280
