#BlueJ package file
dependency1.from=Bouncy
dependency1.to=Spider
dependency1.type=UsesDependency
dependency10.from=spiderWeb
dependency10.to=Spot
dependency10.type=UsesDependency
dependency11.from=spiderWeb
dependency11.to=Bridge
dependency11.type=UsesDependency
dependency12.from=spiderWeb
dependency12.to=Spider
dependency12.type=UsesDependency
dependency13.from=spiderWeb
dependency13.to=Bouncy
dependency13.type=UsesDependency
dependency14.from=spiderWeb
dependency14.to=Killer
dependency14.type=UsesDependency
dependency15.from=spiderWeb
dependency15.to=Mobile
dependency15.type=UsesDependency
dependency16.from=spiderWeb
dependency16.to=Fixed
dependency16.type=UsesDependency
dependency17.from=spiderWeb
dependency17.to=Transformer
dependency17.type=UsesDependency
dependency18.from=spiderWeb
dependency18.to=Weak
dependency18.type=UsesDependency
dependency19.from=Spider
dependency19.to=Bridge
dependency19.type=UsesDependency
dependency2.from=Bouncy
dependency2.to=Strand
dependency2.type=UsesDependency
dependency20.from=Spider
dependency20.to=Strand
dependency20.type=UsesDependency
dependency21.from=Spider
dependency21.to=Bouncy
dependency21.type=UsesDependency
dependency22.from=Spider
dependency22.to=Killer
dependency22.type=UsesDependency
dependency23.from=Spider
dependency23.to=spiderWeb
dependency23.type=UsesDependency
dependency24.from=Spider
dependency24.to=Mobile
dependency24.type=UsesDependency
dependency25.from=Spider
dependency25.to=Weak
dependency25.type=UsesDependency
dependency3.from=Killer
dependency3.to=Spider
dependency3.type=UsesDependency
dependency4.from=Killer
dependency4.to=spiderWeb
dependency4.type=UsesDependency
dependency5.from=Transformer
dependency5.to=spiderWeb
dependency5.type=UsesDependency
dependency6.from=Mobile
dependency6.to=spiderWeb
dependency6.type=UsesDependency
dependency7.from=Mobile
dependency7.to=Spider
dependency7.type=UsesDependency
dependency8.from=Weak
dependency8.to=Bridge
dependency8.type=UsesDependency
dependency9.from=spiderWeb
dependency9.to=Strand
dependency9.type=UsesDependency
objectbench.height=150
objectbench.width=615
package.divider.horizontal=0.6
package.divider.vertical=0.7326901248581157
package.editor.height=409
package.editor.width=487
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=653
package.numDependencies=25
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Transformer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=510
target10.height=70
target10.name=Killer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=860
target10.y=320
target11.height=70
target11.name=Fixed
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=190
target11.y=540
target2.height=70
target2.name=Spot
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=250
target3.height=70
target3.name=Mobile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=540
target4.height=70
target4.name=Bouncy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=680
target4.y=420
target5.height=70
target5.name=Weak
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=540
target5.y=490
target6.height=70
target6.name=spiderWeb
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=100
target6.y=150
target7.height=70
target7.name=Spider
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=360
target7.y=40
target8.height=70
target8.name=Strand
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=550
target8.y=160
target9.height=70
target9.name=Bridge
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=180
target9.y=380
