#BlueJ class context
comment0.target=spiderWeb
comment0.text=\r\n\ SpiderWeb.\r\n\ \r\n\ @author\ (Juan\ Cancelado\ y\ Santiago\ C\u00F3rdoba)\ \r\n\ @version\ (1.0)\r\n
comment1.params=strands\ radius
comment1.target=spiderWeb(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ spiderWeb\r\n\ @param\ strands\ number\ of\ the\ strands\ of\ the\ SpiderWeb\r\n\ @param\ radius\ the\ size\ of\ the\ SpiderWeb\r\n
comment10.params=type\ color\ strand
comment10.target=void\ addSpot(java.lang.String,\ java.lang.String,\ int)
comment10.text=\r\n\ Add\ a\ spot\ class\ with\ a\ specific\ color\ and\ specific\ strand\r\n\ @param\ color\ is\ the\ color\ of\ the\ new\ spot(the\ color\ can\u00B4t\ repeat)\r\n\ @param\ strand\ is\ to\ select\ in\ which\ strand\ the\ spot\ going\ to\ be\ created\r\n\ @param\ type\ is\ to\ specify\ the\ type\ of\ spot\ (bouncy,killer)\r\n
comment11.params=color
comment11.target=void\ delSpot(java.lang.String)
comment11.text=\r\n\ Delete\ spot\ of\ a\ selected\ color\r\n\ @param\ color\ is\ to\ select\ which\ spot\ remove\r\n
comment12.params=strand
comment12.target=void\ spiderSit(int)
comment12.text=\r\n\ \ Sit\ the\ spider\ in\ the\ center\ of\ SpiderWeb\ \r\n\ \ @strand\ is\ to\ select\ in\ which\ strand\ the\ spider\ going\ to\ walk\r\n
comment13.params=advance
comment13.target=void\ spiderWalk(boolean)
comment13.text=\r\n\ walk\ through\ the\ spiderWeb\r\n\ @advance\ is\ to\ determinate\ if\ the\ spider\ advance\ through\ the\ SpiderWeb\ or\ if\ retrocedate\ in\ some\ cases\r\n
comment14.params=
comment14.target=void\ makeVisible()
comment14.text=\r\n\ Make\ visible\ the\ spiderweb\r\n
comment15.params=
comment15.target=void\ makeInvisible()
comment15.text=\r\n\ Make\ invisible\ SpiderWeb,\ bridges,\ spots,\ spider\r\n
comment16.params=
comment16.target=java.util.ArrayList\ reachablesSpots()
comment16.text=\r\n\ Return\ in\ a\ Arraylist\ the\ spots\ which\ are\ reachable\ to\ the\ spider\r\n
comment17.params=
comment17.target=java.util.ArrayList\ unusedBridges()
comment17.text=\r\n\ Return\ the\ bridges\ that\ the\ spider\ dont\ use\r\n
comment18.params=
comment18.target=void\ eliminate()
comment18.text=\r\n\ Eliminate\ SpiderWeb,\ bridges,\ spots\r\n
comment19.params=index
comment19.target=int\ getXByIndex(int)
comment19.text=\r\n\ Get\ coordenate\ x\ in\ the\ hashmap\r\n\ @param\ index\ is\ the\ number\ of\ the\ strand\r\n
comment2.params=strands\ favorite\ bridges
comment2.target=spiderWeb(int,\ int,\ int[][])
comment20.params=index
comment20.target=int\ getYByIndex(int)
comment20.text=\r\n\ Get\ coordenate\ y\ in\ the\ hashmap\r\n\ @param\ index\ is\ the\ number\ of\ the\ strand\r\n
comment21.params=index
comment21.target=double\ getAngleByIndex(int)
comment21.text=\r\n\ Get\ angle\ in\ the\ hashmap\r\n\ @param\ index\ is\ the\ number\ of\ the\ strand\r\n
comment22.params=distance\ firstStrand
comment22.target=int\ findCoordenateX(int,\ int)
comment22.text=\r\n\ Find\ the\ new\ coordenate\ x\r\n\ @param\ distance\ is\ the\ distance\ of\ the\ new\ point\ \r\n\ @param\ firstStrand\ is\ to\ select\ in\ what\ strand\ calculare\ the\ value\ of\ coordenate\ x\r\n
comment23.params=distance\ firstStrand
comment23.target=int\ findCoordenateY(int,\ int)
comment23.text=\r\n\ Find\ the\ new\ coordenate\ y\r\n\ @param\ distance\ is\ the\ distance\ of\ the\ new\ point\ \r\n\ @param\ firstStrand\ is\ to\ select\ in\ what\ strand\ calculare\ the\ value\ of\ coordenate\ x\r\n
comment24.params=
comment24.target=void\ addStrand()
comment24.text=\r\n\ Add\ one\ strand\ to\ the\ SpiderWeb\r\n
comment25.params=percentage
comment25.target=void\ enlarge(int)
comment25.text=\r\n\ Enlarge\ the\ SpiderWeb\r\n\ @param\ percentage\ is\ many\ the\ spiderweb\ going\ to\ enlarge\r\n
comment26.params=color
comment26.target=java.util.ArrayList\ bridge(java.lang.String)
comment26.text=\r\n\ Count\ many\ bridges\ exist\ with\ a\ specific\ color\r\n\ @return\ the\ number\ of\ bridges\ of\ this\ color\ in\ the\ integer\ list\r\n
comment27.params=color
comment27.target=java.util.ArrayList\ spot(java.lang.String)
comment27.text=\r\n\ Count\ many\ spots\ exist\ with\ a\ specific\ color\r\n\ @return\ the\ number\ of\ bridges\ of\ this\ color\ in\ the\ integer\ list\r\n
comment28.params=
comment28.target=java.util.ArrayList\ bridges()
comment28.text=\r\n\ Arraylist\ with\ the\ color\ of\ the\ bridges\ in\ the\ spiderweb\r\n\ @return\ arraylist\ with\ the\ color\ of\ the\ bridges\r\n
comment29.params=
comment29.target=java.util.ArrayList\ spots()
comment29.text=\r\n\ Arraylist\ with\ the\ color\ of\ the\ spots\ in\ the\ spiderweb\r\n\ @return\ arraylist\ with\ the\ color\ of\ the\ spots\r\n
comment3.params=
comment3.target=void\ drawForProblem()
comment30.params=
comment30.target=void\ finish()
comment30.text=\r\n\ Finish\ the\ simulator\ \r\n
comment31.params=
comment31.target=boolean\ ok()
comment31.text=\r\n\ Check\ if\ the\ last\ action\ was\ succesfull\r\n\ @return\ boolean,\ true\ if\ the\ action\ was\ succesfull\ or\ false\ if\ not\ succesfull\r\n
comment32.params=
comment32.target=java.util.List\ spiderLastPath()
comment33.params=color\ distance\ firstStrand
comment33.target=void\ createBridgeCase1(java.lang.String,\ int,\ int)
comment33.text=\r\n\ Return\ bridge\ when\ firstStrand\ <\ strands\r\n
comment34.params=color\ distance\ firstStrand
comment34.target=void\ createBridgeCase2(java.lang.String,\ int,\ int)
comment34.text=\r\n\ Return\ bridge\ when\ firstStrand\ \=\ strands\r\n
comment35.params=color\ distance\ firstStrand
comment35.target=void\ createFixedCase1(java.lang.String,\ int,\ int)
comment35.text=\r\n\ Return\ bridge\ when\ firstStrand\ <\ strands\r\n
comment36.params=color\ distance\ firstStrand
comment36.target=void\ createFixedCase2(java.lang.String,\ int,\ int)
comment36.text=\r\n\ Return\ bridge\ when\ firstStrand\ \=\ strands\r\n
comment37.params=color\ distance\ firstStrand
comment37.target=void\ createTransformerCase1(java.lang.String,\ int,\ int)
comment37.text=\r\n\ Return\ bridge\ when\ firstStrand\ <\ strands\r\n
comment38.params=color\ distance\ firstStrand
comment38.target=void\ createTransformerCase2(java.lang.String,\ int,\ int)
comment38.text=\r\n\ Return\ bridge\ when\ firstStrand\ \=\ strands\r\n
comment39.params=color\ distance\ firstStrand
comment39.target=void\ createMobileCase1(java.lang.String,\ int,\ int)
comment39.text=\r\n\ Return\ bridge\ when\ firstStrand\ <\ strands\r\n
comment4.params=
comment4.target=void\ draw()
comment40.params=color\ distance\ firstStrand
comment40.target=void\ createMobileCase2(java.lang.String,\ int,\ int)
comment40.text=\r\n\ Return\ bridge\ when\ firstStrand\ \=\ strands\r\n
comment41.params=color\ distance\ firstStrand
comment41.target=void\ createWeakCase1(java.lang.String,\ int,\ int)
comment41.text=\r\n\ Return\ bridge\ when\ firstStrand\ <\ strands\r\n
comment42.params=color\ distance\ firstStrand
comment42.target=void\ createWeakCase2(java.lang.String,\ int,\ int)
comment42.text=\r\n\ Return\ bridge\ when\ firstStrand\ \=\ strands\r\n
comment43.params=currentAngle
comment43.target=int\ calculateX(double)
comment43.text=\r\n\ Calculate\ X\r\n
comment44.params=currentAngle
comment44.target=int\ calculateY(double)
comment44.text=\r\n\ Calculate\ Y\r\n
comment45.params=spider
comment45.target=void\ setSpider(Spider)
comment46.params=
comment46.target=Spider\ getSpider()
comment5.params=color\ distance\ firstStrand
comment5.target=void\ addBridge(java.lang.String,\ int,\ int)
comment5.text=\r\n\ Add\ Bridge\r\n\ @param\ color,\ the\ color\ of\ the\ bridge(the\ color\ can\u00B4t\ repeat)\r\n\ @param\ distance\ is\ the\ distance\ to\ the\ center\ of\ the\ SpiderWeb\r\n\ @param\ firstStrand\ is\ the\ initial\ strand\ where\ begin\ the\ bridge\r\n
comment6.params=type\ color\ distance\ firstStrand
comment6.target=void\ addBridge(java.lang.String,\ java.lang.String,\ int,\ int)
comment7.params=color\ distance
comment7.target=void\ relocateBridge(java.lang.String,\ int)
comment7.text=\r\n\ relocate\ the\ bridge\ of\ a\ specific\ color\r\n\ @param\ color\ is\ to\ select\ which\ color\ bridge\ we\ will\ move\r\n\ @param\ distance\ is\ the\ new\ distance\ to\ the\ center\ of\ the\ SpiderWeb\r\n
comment8.params=color
comment8.target=void\ delBridge(java.lang.String)
comment8.text=\r\n\ remove\ the\ bridge\ of\ a\ specific\ color\r\n\ @param\ color\ is\ to\ select\ which\ color\ bridge\ we\ will\ remove\r\n
comment9.params=color\ strand
comment9.target=void\ addSpot(java.lang.String,\ int)
comment9.text=\r\n\ Add\ a\ spot\ with\ a\ specific\ color\ and\ specific\ strand\r\n\ @param\ color\ is\ the\ color\ of\ the\ new\ spot\ (the\ color\ can\u00B4t\ repeat)\r\n\ @param\ strand\ is\ to\ select\ in\ which\ strand\ the\ spot\ going\ to\ be\ created\r\n
numComments=47
