#BlueJ class context
comment0.target=Spot
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Spot\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=size\ xPos\ yPos\ color\ strand
comment1.target=Spot(int,\ int,\ int,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Spot\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Make\ visible\ the\ spot\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Make\ invisible\ the\ spot\r\n
comment4.params=
comment4.target=java.lang.String\ getColor()
comment4.text=\r\n\ Get\ the\ color\ of\ the\ spot\r\n\ @return\ color\r\n
comment5.params=
comment5.target=int\ getX()
comment5.text=\r\n\ Get\ the\ x\ coordenate\ of\ the\ spot\r\n
comment6.params=
comment6.target=int\ getY()
comment6.text=\r\n\ Get\ the\ Y\ coordenate\ of\ the\ spot\r\n
comment7.params=
comment7.target=int\ getSize()
comment8.params=
comment8.target=int\ getStrand()
numComments=9
