#BlueJ class context
comment0.target=Transformer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Transformer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x1\ y1\ x2\ y2\ color\ strand\ secondStrand\ distance
comment1.target=Transformer(int,\ int,\ int,\ int,\ java.lang.String,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Transformer\r\n
comment2.params=spiderweb
comment2.target=void\ transform(spiderWeb)
comment2.text=\r\n\ Transform\ to\ the\ spot\ in\ the\ same\ strand\ if\ the\ bridge\ is\ delete\r\n
numComments=3
