#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=spiderWeb
dependency10.to=Bridge
dependency10.type=UsesDependency
dependency11.from=spiderWeb
dependency11.to=Spider
dependency11.type=UsesDependency
dependency12.from=Spider
dependency12.to=Circle
dependency12.type=UsesDependency
dependency13.from=Spider
dependency13.to=Rectangle
dependency13.type=UsesDependency
dependency14.from=Spider
dependency14.to=spiderWeb
dependency14.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=lines
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Spot
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=Bridge
dependency5.to=lines
dependency5.type=UsesDependency
dependency6.from=Rectangle
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Strand
dependency7.to=lines
dependency7.type=UsesDependency
dependency8.from=spiderWeb
dependency8.to=Strand
dependency8.type=UsesDependency
dependency9.from=spiderWeb
dependency9.to=Spot
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
objectbench.height=133
objectbench.width=615
package.divider.horizontal=0.7045209903121635
package.divider.vertical=0.7616345062429057
package.editor.height=426
package.editor.width=487
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=653
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=120
target10.height=70
target10.name=Bridge
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=620
target10.y=320
target2.height=70
target2.name=Spot
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=730
target2.y=220
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=180
target4.height=70
target4.name=spiderWeb
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=210
target5.height=40
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=70
target5.y=460
target6.height=70
target6.name=Spider
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=610
target6.y=70
target7.height=40
target7.name=Triangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=300
target7.y=80
target8.height=70
target8.name=lines
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=150
target8.y=290
target9.height=70
target9.name=Strand
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=390
target9.y=380
