#BlueJ class context
comment0.target=Bridge
comment0.text=\r\n\ Bridge.\r\n\ \r\n\ @author\ (Juan\ Cancelado\ y\ Santiago\ C\u00F3rdoba)\ \r\n\ @version\ (1.0)\r\n
comment1.params=x1\ y1\ x2\ y2\ color
comment1.target=Bridge(int,\ int,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Bridge\r\n\ @param\ x1\ the\ x\ part\ of\ the\ first\ Coordenate\ of\ the\ bridge\r\n\ @param\ y1\ the\ y\ part\ of\ the\ first\ Coordenate\ of\ the\ bridge\r\n\ @param\ x2\ the\ x\ part\ of\ the\ second\ Coordenate\ of\ the\ bridge\r\n\ @param\ y1\ the\ y\ part\ of\ the\ seconf\ Coordenate\ of\ the\ bridge\r\n\ @param\ color\ of\ the\ bridge\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Make\ visible\ the\ spiderweb\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Make\ invisible\ the\ spiderweb\r\n
comment4.params=
comment4.target=java.lang.String\ getColor()
comment4.text=\r\n\ Get\ the\ color\ of\ the\ bridge\r\n
numComments=5
