#BlueJ class context
comment0.target=Cannibal
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cannibal\ here.\r\n\ \r\n\ @author\ (Santiago\ Cordoba\ y\ Juan\ Cancelado)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Cannibal()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Cannibal\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ hace\ visible\ al\ canibal\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ hace\ no\ visible\ al\ canibal\r\n
comment4.params=newSize
comment4.target=void\ changeSize(int)
comment5.params=newColor
comment5.target=void\ changeColor(java.lang.String)
comment6.params=f\ c
comment6.target=void\ moveTo(int,\ int)
comment7.params=
comment7.target=void\ rotate()
numComments=8
