#BlueJ class context
comment0.target=Circle
comment0.text=\r\n\ A\ circle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 1.0.\ \ (15\ July\ 2000)\ \r\n
comment1.params=tama\u00F1o\ x\ y\ c
comment1.target=Circle(int,\ int,\ int,\ java.lang.String)
comment10.params=
comment10.target=int\ getXPosition()
comment11.params=
comment11.target=int\ getYPosition()
comment12.params=
comment12.target=int\ getDiameter()
comment2.params=x\ y
comment2.target=void\ moveToCoordenates(int,\ int)
comment3.params=x\ y
comment3.target=void\ moveTo(int,\ int)
comment4.params=
comment4.target=void\ makeVisible()
comment4.text=\r\n\ hace\ visible\ el\ objeto\r\n
comment5.params=
comment5.target=void\ makeInvisible()
comment5.text=\r\n\ hace\ invisible\ el\ objeto\r\n
comment6.params=
comment6.target=void\ draw()
comment7.params=
comment7.target=void\ erase()
comment8.params=newDiameter
comment8.target=void\ changeSize(int)
comment8.text=\r\n\ Change\ the\ size.\r\n\ @param\ newDiameter\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ >\=0.\r\n
comment9.params=
comment9.target=java.lang.String\ getColor()
numComments=13
