#BlueJ class context
comment0.target=Circle
comment0.text=\r\n\ A\ circle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 1.0.\ \ (15\ July\ 2000)\ \r\n
comment1.params=
comment1.target=Circle()
comment10.params=
comment10.target=void\ moveRight()
comment10.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ to\ the\ right.\r\n
comment11.params=
comment11.target=void\ moveLeft()
comment11.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ to\ the\ left.\r\n
comment12.params=
comment12.target=void\ moveUp()
comment12.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ up.\r\n
comment13.params=x\ y
comment13.target=void\ moveDiagonally(int,\ int)
comment13.text=\r\n\ mover\ en\ diagonal\r\n
comment14.params=
comment14.target=void\ moveDown()
comment14.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ down.\r\n
comment15.params=distance
comment15.target=void\ moveHorizontal(int)
comment15.text=\r\n\ Move\ the\ circle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment16.params=distance
comment16.target=void\ moveVertical(int)
comment16.text=\r\n\ Move\ the\ circle\ vertically.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment17.params=distance
comment17.target=void\ slowMoveHorizontal(int)
comment17.text=\r\n\ Slowly\ move\ the\ circle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment18.params=distance
comment18.target=void\ slowMoveVertical(int)
comment18.text=\r\n\ Slowly\ move\ the\ circle\ vertically\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment19.params=newDiameter
comment19.target=void\ changeSize(int)
comment19.text=\r\n\ Change\ the\ size.\r\n\ @param\ newDiameter\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ >\=0.\r\n
comment2.params=x\ y
comment2.target=Circle(int,\ int)
comment20.params=newColor
comment20.target=void\ changeColor(java.lang.String)
comment20.text=\r\n\ Change\ the\ color.\ \r\n\ @param\ color\ the\ new\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ and\ "black".\r\n
comment21.params=
comment21.target=double\ area()
comment21.text=\r\n\ Calculate\ Circle\ area\r\n
comment22.params=
comment22.target=void\ duplicate()
comment22.text=\r\n\ \ Duplicate\ Circle\ area\r\n
comment23.params=times\ height
comment23.target=void\ bounce(int,\ int)
comment23.text=\r\n\ \ Circle\ bounce\r\n
comment24.params=x\ y
comment24.target=void\ center(int,\ int)
comment25.params=x
comment25.target=void\ moveRight(int)
comment26.params=x
comment26.target=void\ moveLeft(int)
comment27.params=y
comment27.target=void\ moveUp(int)
comment28.params=y
comment28.target=void\ moveDown(int)
comment29.params=
comment29.target=java.lang.String\ getColor()
comment3.params=tama\u00F1o\ x\ y\ c
comment3.target=Circle(int,\ int,\ int,\ java.lang.String)
comment30.params=
comment30.target=int\ getXPosition()
comment31.params=
comment31.target=int\ getYPosition()
comment32.params=
comment32.target=int\ getDiameter()
comment4.params=x\ y
comment4.target=void\ moveToCoordenates(int,\ int)
comment5.params=x\ y
comment5.target=void\ moveTo(int,\ int)
comment6.params=
comment6.target=void\ makeVisible()
comment6.text=\r\n\ hace\ visible\ el\ objeto\r\n
comment7.params=
comment7.target=void\ makeInvisible()
comment7.text=\r\n\ hace\ invisible\ el\ objeto\r\n
comment8.params=
comment8.target=void\ draw()
comment9.params=
comment9.target=void\ erase()
numComments=33
