#BlueJ class context
comment0.target=Estado
comment1.params=misionerosOrilla1\ canibalesOrilla1\ misionerosOrilla2\ canibalesOrilla2\ barcaEnOrilla1
comment1.target=Estado(int,\ int,\ int,\ int,\ boolean)
comment2.params=misioneros\ canibales
comment2.target=void\ subirPersonas(int,\ int)
comment3.params=
comment3.target=void\ moverBarca()
comment4.params=misioneros\ canibales
comment4.target=void\ bajarPersonas(int,\ int)
comment5.params=misioneros\ canibales\ misionerosEnOrilla\ canibalesEnOrilla
comment5.target=boolean\ esAccionValida(int,\ int,\ int,\ int)
comment6.params=
comment6.target=void\ mostrarEstado()
comment7.params=mensaje
comment7.target=void\ mostrarError(java.lang.String)
numComments=8
