#BlueJ class context
comment0.target=lines
comment0.text=\r\n\ Write\ a\ description\ of\ class\ lines\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x1\ y1\ x2\ y2
comment1.target=lines(int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ lines\r\n
comment10.params=distance
comment10.target=void\ moveLeft(int)
comment11.params=distance
comment11.target=void\ up(int)
comment12.params=distance
comment12.target=void\ down(int)
comment13.params=xCenter\ yCenter
comment13.target=void\ center(int,\ int)
comment14.params=x\ y
comment14.target=void\ moveDiagonally(int,\ int)
comment15.params=distance
comment15.target=void\ slowMoveVertical(int)
comment16.params=distance
comment16.target=void\ slowMoveHorizontal(int)
comment17.params=distance
comment17.target=void\ setDistance(int)
comment18.params=x2\ y2
comment18.target=void\ setCoordinate(int,\ int)
comment19.params=
comment19.target=java.lang.String\ getColor()
comment2.params=x1\ y1\ x2\ y2\ c
comment2.target=lines(int,\ int,\ int,\ int,\ java.lang.String)
comment3.params=
comment3.target=void\ draw()
comment4.params=
comment4.target=void\ makeVisible()
comment5.params=
comment5.target=void\ makeInvisible()
comment6.params=x\ y
comment6.target=void\ moveTo(int,\ int)
comment7.params=
comment7.target=void\ erase()
comment8.params=distance
comment8.target=void\ moveRight(int)
comment9.params=
comment9.target=void\ redraw()
numComments=20
