#BlueJ class context
comment0.target=lines
comment0.text=\r\n\ Write\ a\ description\ of\ class\ lines\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x1\ y1\ x2\ y2
comment1.target=lines(int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ lines\r\n
comment10.params=distance
comment10.target=void\ up(int)
comment11.params=distance
comment11.target=void\ down(int)
comment2.params=x1\ y1\ x2\ y2\ c
comment2.target=lines(int,\ int,\ int,\ int,\ java.lang.String)
comment3.params=
comment3.target=void\ draw()
comment4.params=
comment4.target=void\ makeVisible()
comment5.params=
comment5.target=void\ makeInvisible()
comment6.params=
comment6.target=void\ erase()
comment7.params=distance
comment7.target=void\ moveRight(int)
comment8.params=
comment8.target=void\ redraw()
comment9.params=distance
comment9.target=void\ moveLeft(int)
numComments=12
