#BlueJ class context
comment0.target=lines
comment0.text=\r\n\ lines.\r\n\ \r\n\ @author\ (Juan\ Cancelado\ y\ Santiago\ C\u00F3rdoba)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x1\ y1\ x2\ y2
comment1.target=lines(int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ lines\ (use\ to\ create\ strands)\r\n\ @param\ x1\ the\ x\ part\ of\ the\ first\ Coordenate\ of\ the\ bridge\r\n\ @param\ y1\ the\ y\ part\ of\ the\ first\ Coordenate\ of\ the\ bridge\r\n\ @param\ x2\ the\ x\ part\ of\ the\ second\ Coordenate\ of\ the\ bridge\r\n\ @param\ y1\ the\ y\ part\ of\ the\ seconf\ Coordenate\ of\ the\ bridge\r\n
comment2.params=x1\ y1\ x2\ y2\ c
comment2.target=lines(int,\ int,\ int,\ int,\ java.lang.String)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ lines\ (use\ to\ create\ bridges)\r\n\ @param\ x1\ the\ x\ part\ of\ the\ first\ Coordenate\ of\ the\ bridge\r\n\ @param\ y1\ the\ y\ part\ of\ the\ first\ Coordenate\ of\ the\ bridge\r\n\ @param\ x2\ the\ x\ part\ of\ the\ second\ Coordenate\ of\ the\ bridge\r\n\ @param\ y1\ the\ y\ part\ of\ the\ seconf\ Coordenate\ of\ the\ bridge\r\n\ color\ of\ the\ line\r\n
comment3.params=
comment3.target=void\ draw()
comment3.text=\r\n\ draw\ the\ object\r\n
comment4.params=
comment4.target=void\ makeVisible()
comment4.text=\r\n\ makes\ the\ object\ visible\r\n
comment5.params=
comment5.target=void\ makeInvisible()
comment5.text=\r\n\ makes\ the\ object\ invisible\r\n
comment6.params=
comment6.target=void\ erase()
comment7.params=
comment7.target=java.lang.String\ getColor()
numComments=8
