#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=lines
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=spiderWeb
dependency5.to=lines
dependency5.type=UsesDependency
dependency6.from=Spider
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=Spider
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=Spider
dependency8.to=lines
dependency8.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=228
objectbench.width=1256
package.divider.horizontal=0.5989247311827957
package.divider.vertical=0.5981838819523269
package.editor.height=343
package.editor.width=1128
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=120
target2.height=40
target2.name=Canvas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=180
target3.height=70
target3.name=spiderWeb
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=210
target4.height=40
target4.name=Rectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=200
target4.y=110
target5.height=40
target5.name=Triangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=330
target5.y=110
target6.height=70
target6.name=Spider
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=650
target6.y=70
target7.height=70
target7.name=lines
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=240
target7.y=270
