#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=spiderWeb
dependency10.to=Circle
dependency10.type=UsesDependency
dependency11.from=spiderWeb
dependency11.to=Spider
dependency11.type=UsesDependency
dependency2.from=lines
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Rectangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Spider
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=Spider
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=Strand
dependency7.to=lines
dependency7.type=UsesDependency
dependency8.from=spiderWeb
dependency8.to=lines
dependency8.type=UsesDependency
dependency9.from=spiderWeb
dependency9.to=Strand
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=88
objectbench.width=615
package.divider.horizontal=0.7045209903121635
package.divider.vertical=0.8382519863791146
package.editor.height=471
package.editor.width=487
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=653
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=120
target10.height=70
target10.name=Bridge
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=640
target10.y=310
target2.height=70
target2.name=Spot
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=740
target2.y=200
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=180
target4.height=70
target4.name=spiderWeb
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=230
target5.height=40
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=200
target5.y=110
target6.height=70
target6.name=Spider
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=650
target6.y=70
target7.height=40
target7.name=Triangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=330
target7.y=110
target8.height=70
target8.name=lines
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=150
target8.y=290
target9.height=70
target9.name=Strand
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=410
target9.y=390
