#BlueJ class context
comment0.target=Spider
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Spider\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Spider()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Spider\r\n
comment10.params=web\ webIndex
comment10.target=void\ moveAlongWeb(spiderWeb,\ int)
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Make\ visible\ the\ spider\r\n
comment3.params=
comment3.target=void\ center()
comment3.text=\r\n\ move\ to\ the\ center\ \r\n
comment4.params=x
comment4.target=void\ moveRight(int)
comment4.text=\r\n\ Move\ the\ spider\ to\ the\ right\ \r\n
comment5.params=x
comment5.target=void\ moveLeft(int)
comment5.text=\r\n\ Move\ the\ spider\ to\ the\ left\r\n
comment6.params=y
comment6.target=void\ moveUp(int)
comment6.text=\r\n\ Move\ the\ spider\ up\r\n
comment7.params=y
comment7.target=void\ moveDown(int)
comment7.text=\r\n\ Move\ the\ spider\ down\r\n
comment8.params=x\ y
comment8.target=void\ moveSlowDiagonal(int,\ int)
comment8.text=\r\n\ Move\ the\ spider\ in\ diagonal\ way\r\n
comment9.params=x\ y
comment9.target=void\ moveTo(int,\ int)
comment9.text=\r\n\ Move\ the\ spider\ to\ a\ specific\ coordenate\r\n
numComments=11
