#BlueJ class context
comment0.target=spiderWeb
comment0.text=\r\n\ SpiderWeb.\r\n\ \r\n\ @author\ (Juan\ Cancelado\ y\ Santiago\ C\u00F3rdoba)\ \r\n\ @version\ (1.0)\r\n
comment1.params=strands\ radius
comment1.target=spiderWeb(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ spiderWeb\r\n\ @param\ strands\ number\ of\ the\ strands\ of\ the\ SpiderWeb\r\n\ @param\ radius\ the\ size\ of\ the\ SpiderWeb\r\n
comment10.params=
comment10.target=void\ makeVisible()
comment10.text=\r\n\ Make\ visible\ the\ spiderweb\r\n
comment11.params=
comment11.target=void\ makeInvisible()
comment11.text=\r\n\ Make\ invisible\ SpiderWeb,\ bridges,\ spots,\ spider\r\n
comment12.params=
comment12.target=void\ eliminate()
comment12.text=\r\n\ Eliminate\ SpiderWeb,\ bridges,\ spots\r\n
comment13.params=index
comment13.target=int\ getXByIndex(int)
comment13.text=\r\n\ Get\ coordenate\ x\ in\ the\ hashmap\r\n\ @param\ index\ is\ the\ number\ of\ the\ strand\r\n
comment14.params=index
comment14.target=int\ getYByIndex(int)
comment14.text=\r\n\ Get\ coordenate\ y\ in\ the\ hashmap\r\n\ @param\ index\ is\ the\ number\ of\ the\ strand\r\n
comment15.params=index
comment15.target=double\ getAngleByIndex(int)
comment15.text=\r\n\ Get\ angle\ in\ the\ hashmap\r\n\ @param\ index\ is\ the\ number\ of\ the\ strand\r\n
comment16.params=distance\ firstStrand
comment16.target=int\ findCoordenateX(int,\ int)
comment16.text=\r\n\ Find\ the\ new\ coordenate\ x\r\n\ @param\ distance\ is\ the\ distance\ of\ the\ new\ point\ \r\n\ @param\ firstStrand\ is\ to\ select\ in\ what\ strand\ calculare\ the\ value\ of\ coordenate\ x\r\n
comment17.params=distance\ firstStrand
comment17.target=int\ findCoordenateY(int,\ int)
comment17.text=\r\n\ Find\ the\ new\ coordenate\ y\r\n\ @param\ distance\ is\ the\ distance\ of\ the\ new\ point\ \r\n\ @param\ firstStrand\ is\ to\ select\ in\ what\ strand\ calculare\ the\ value\ of\ coordenate\ x\r\n
comment18.params=
comment18.target=java.util.Map\ getStrandsAndCoordenates()
comment18.text=\r\n\ Return\ the\ HashMap\ linesAndCoordenates\r\n
comment19.params=
comment19.target=void\ addStrand()
comment19.text=\r\n\ Add\ one\ strand\ to\ the\ SpiderWeb\r\n
comment2.params=
comment2.target=void\ draw()
comment20.params=percentage
comment20.target=void\ enlarge(int)
comment20.text=\r\n\ Enlarge\ the\ SpiderWeb\r\n\ @param\r\n
comment21.params=color
comment21.target=java.util.ArrayList\ bridge(java.lang.String)
comment3.params=color\ distance\ firstStrand
comment3.target=void\ addBridge(java.lang.String,\ int,\ int)
comment3.text=\r\n\ Add\ Bridge\r\n\ @param\ color,\ the\ color\ of\ the\ bridge(the\ color\ can\u00B4t\ repeat)\r\n\ @param\ distance\ is\ the\ distance\ to\ the\ center\ of\ the\ SpiderWeb\r\n\ @param\ firstStrand\ is\ the\ initial\ strand\ where\ begin\ the\ bridge\r\n
comment4.params=color\ distance
comment4.target=void\ relocateBridge(java.lang.String,\ int)
comment4.text=\r\n\ relocate\ the\ bridge\ of\ a\ specific\ color\r\n\ @param\ color\ is\ to\ select\ which\ color\ bridge\ we\ will\ move\r\n\ @param\ distance\ is\ the\ new\ distance\ to\ the\ center\ of\ the\ SpiderWeb\r\n
comment5.params=color
comment5.target=void\ delBridge(java.lang.String)
comment5.text=\r\n\ remove\ the\ bridge\ of\ a\ specific\ color\r\n\ @param\ color\ is\ to\ select\ which\ color\ bridge\ we\ will\ remove\r\n
comment6.params=color\ strand
comment6.target=void\ addSpot(java.lang.String,\ int)
comment6.text=\r\n\ Add\ a\ spot\ with\ a\ specific\ color\ and\ specific\ strand\r\n\ @param\ color\ is\ the\ color\ of\ the\ new\ spot\ (the\ color\ can\u00B4t\ repeat)\r\n\ @param\ strand\ is\ to\ select\ in\ which\ strand\ the\ spot\ going\ to\ be\ created\r\n
comment7.params=color
comment7.target=void\ delSpot(java.lang.String)
comment7.text=\r\n\ Delete\ spot\ of\ a\ selected\ color\r\n\ @param\ color\ is\ to\ select\ which\ spot\ remove\r\n
comment8.params=strand
comment8.target=void\ spiderSit(int)
comment8.text=\r\n\ \ Sit\ the\ spider\ in\ the\ center\ of\ SpiderWeb\ \r\n\ \ @strand\ is\ to\ select\ in\ which\ strand\ the\ spider\ going\ to\ walk\r\n
comment9.params=advance
comment9.target=void\ spiderWalk(boolean)
comment9.text=\r\n\ walk\ through\ the\ spiderWeb\r\n\ @advance\ is\ to\ determinate\ if\ the\ spider\ advance\ through\ the\ SpiderWeb\ or\ if\ retrocedate\ in\ some\ cases\r\n
numComments=22
