#BlueJ class context
comment0.target=spiderWeb
comment0.text=\r\n\ Write\ a\ description\ of\ class\ spiderWeb\ here.\r\n\ \r\n\ @author\ (Juan\ Cancelado\ y\ Santiago\ C\u00F3rdoba)\ \r\n\ @version\ (1.0)\r\n
comment1.params=strands\ radius
comment1.target=spiderWeb(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ spiderWeb\r\n
comment2.params=
comment2.target=void\ draw()
comment3.params=color\ distance\ firstStrand
comment3.target=void\ addBridge(java.lang.String,\ int,\ int)
comment4.params=
comment4.target=void\ makeVisible()
comment5.params=
comment5.target=spiderWeb.Point\ getCenter()
comment6.params=index
comment6.target=int\ getXByIndex(int)
comment7.params=index
comment7.target=int\ getYByIndex(int)
numComments=8
