#BlueJ class context
comment0.target=Spider
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Spider\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Spider()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Spider\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment3.params=
comment3.target=void\ center()
comment4.params=x
comment4.target=void\ moveRight(int)
comment5.params=x
comment5.target=void\ moveLeft(int)
comment6.params=y
comment6.target=void\ moveUp(int)
numComments=7
