#BlueJ class context
comment0.target=spiderWeb
comment0.text=\r\n\ SpiderWeb.\r\n\ \r\n\ @author\ (Juan\ Cancelado\ y\ Santiago\ C\u00F3rdoba)\ \r\n\ @version\ (1.0)\r\n
comment1.params=strands\ radius
comment1.target=spiderWeb(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ spiderWeb\r\n\ @param\ strands\ number\ of\ the\ strands\ of\ the\ SpiderWeb\r\n\ @param\ radius\ the\ size\ of\ the\ SpiderWeb\r\n
comment10.params=
comment10.target=void\ makeVisible()
comment10.text=\r\n\ Make\ visible\ the\ spiderweb\r\n
comment11.params=
comment11.target=void\ makeInvisible()
comment11.text=\r\n\ Make\ invisible\ SpiderWeb,\ bridges,\ spots,\ spider\r\n
comment12.params=
comment12.target=java.util.ArrayList\ reachablesSpots()
comment12.text=\r\n\ Return\ in\ a\ Arraylist\ the\ spots\ which\ are\ reachable\ to\ the\ spider\r\n
comment13.params=
comment13.target=void\ eliminate()
comment13.text=\r\n\ Eliminate\ SpiderWeb,\ bridges,\ spots\r\n
comment14.params=index
comment14.target=int\ getXByIndex(int)
comment14.text=\r\n\ Get\ coordenate\ x\ in\ the\ hashmap\r\n\ @param\ index\ is\ the\ number\ of\ the\ strand\r\n
comment15.params=index
comment15.target=int\ getYByIndex(int)
comment15.text=\r\n\ Get\ coordenate\ y\ in\ the\ hashmap\r\n\ @param\ index\ is\ the\ number\ of\ the\ strand\r\n
comment16.params=index
comment16.target=double\ getAngleByIndex(int)
comment16.text=\r\n\ Get\ angle\ in\ the\ hashmap\r\n\ @param\ index\ is\ the\ number\ of\ the\ strand\r\n
comment17.params=distance\ firstStrand
comment17.target=int\ findCoordenateX(int,\ int)
comment17.text=\r\n\ Find\ the\ new\ coordenate\ x\r\n\ @param\ distance\ is\ the\ distance\ of\ the\ new\ point\ \r\n\ @param\ firstStrand\ is\ to\ select\ in\ what\ strand\ calculare\ the\ value\ of\ coordenate\ x\r\n
comment18.params=distance\ firstStrand
comment18.target=int\ findCoordenateY(int,\ int)
comment18.text=\r\n\ Find\ the\ new\ coordenate\ y\r\n\ @param\ distance\ is\ the\ distance\ of\ the\ new\ point\ \r\n\ @param\ firstStrand\ is\ to\ select\ in\ what\ strand\ calculare\ the\ value\ of\ coordenate\ x\r\n
comment19.params=
comment19.target=void\ addStrand()
comment19.text=\r\n\ Add\ one\ strand\ to\ the\ SpiderWeb\r\n
comment2.params=
comment2.target=void\ draw()
comment20.params=percentage
comment20.target=void\ enlarge(int)
comment20.text=\r\n\ Enlarge\ the\ SpiderWeb\r\n\ @param\ percentage\ is\ many\ the\ spiderweb\ going\ to\ enlarge\r\n
comment21.params=color
comment21.target=java.util.ArrayList\ bridge(java.lang.String)
comment21.text=\r\n\ Count\ many\ bridges\ exist\ with\ a\ specific\ color\r\n\ @return\ the\ number\ of\ bridges\ of\ this\ color\ in\ the\ integer\ list\r\n
comment22.params=color
comment22.target=java.util.ArrayList\ spot(java.lang.String)
comment22.text=\r\n\ Count\ many\ spots\ exist\ with\ a\ specific\ color\r\n\ @return\ the\ number\ of\ bridges\ of\ this\ color\ in\ the\ integer\ list\r\n
comment23.params=
comment23.target=java.util.ArrayList\ bridges()
comment23.text=\r\n\ Arraylist\ with\ the\ color\ of\ the\ bridges\ in\ the\ spiderweb\r\n\ @return\ arraylist\ with\ the\ color\ of\ the\ bridges\r\n
comment24.params=
comment24.target=java.util.ArrayList\ spots()
comment24.text=\r\n\ Arraylist\ with\ the\ color\ of\ the\ spots\ in\ the\ spiderweb\r\n\ @return\ arraylist\ with\ the\ color\ of\ the\ spots\r\n
comment25.params=
comment25.target=void\ finish()
comment25.text=\r\n\ Finish\ the\ simulator\ \r\n
comment26.params=
comment26.target=boolean\ ok()
comment26.text=\r\n\ Check\ if\ the\ last\ action\ was\ succesfull\r\n\ @return\ boolean,\ true\ if\ the\ action\ was\ succesfull\ or\ false\ if\ not\ succesfull\r\n
comment27.params=
comment27.target=java.util.List\ spiderLastPath()
comment28.params=color\ distance\ firstStrand
comment28.target=void\ createBridgeCase1(java.lang.String,\ int,\ int)
comment28.text=\r\n\ Return\ bridge\ when\ firstStrand\ <\ strands\r\n
comment29.params=color\ distance\ firstStrand
comment29.target=void\ createBridgeCase2(java.lang.String,\ int,\ int)
comment29.text=\r\n\ Return\ bridge\ when\ firstStrand\ \=\ strands\r\n
comment3.params=color\ distance\ firstStrand
comment3.target=void\ addBridge(java.lang.String,\ int,\ int)
comment3.text=\r\n\ Add\ Bridge\r\n\ @param\ color,\ the\ color\ of\ the\ bridge(the\ color\ can\u00B4t\ repeat)\r\n\ @param\ distance\ is\ the\ distance\ to\ the\ center\ of\ the\ SpiderWeb\r\n\ @param\ firstStrand\ is\ the\ initial\ strand\ where\ begin\ the\ bridge\r\n
comment30.params=currentAngle
comment30.target=int\ calculateX(double)
comment30.text=\r\n\ Calculate\ X\r\n
comment31.params=currentAngle
comment31.target=int\ calculateY(double)
comment31.text=\r\n\ Calculate\ Y\r\n
comment32.params=strand
comment32.target=java.lang.String\ bridgeColorToMove(int)
comment32.text=\r\n\ Check\ if\ the\ specific\ strand\ have\ bridges\ \r\n\ @return\ the\ color\ of\ the\ bridge\r\n
comment33.params=strand
comment33.target=java.lang.Integer\ bridgeDir(int)
comment34.params=color\ dir
comment34.target=void\ spiderWalkCase1(java.lang.String,\ int)
comment34.text=\r\n\ Spider\ Move\ in\ the\ bridge\ in\ the\ case\ that\ strand\ <\ strands\r\n
comment35.params=color\ dir
comment35.target=void\ spiderWalkCase2(java.lang.String,\ int)
comment35.text=\r\n\ Spider\ move\ in\ the\ bridge\ in\ the\ case\ that\ strand\ \=\=\ strands\r\n
comment36.params=color\ dir
comment36.target=void\ spiderWalkCase3(java.lang.String,\ int)
comment36.text=\r\n\ Spider\ move\ in\ the\ bridge\ in\ the\ case\ that\ not\ have\ valid\ bridges\r\n
comment37.params=color\ dir
comment37.target=void\ spiderWalkCase4(java.lang.String,\ int)
comment37.text=\r\n\ Spider\ move\ in\ the\ bridge\ in\ the\ case\ that\ strand\ \=\=\ 1\r\n
comment38.params=
comment38.target=void\ spiderWalkTrue()
comment38.text=\r\n\ Spider\ walk\ throught\ de\ spiderweb\ when\ the\ boolean\ is\ true\r\n
comment39.params=
comment39.target=void\ spiderWalkFalse()
comment4.params=color\ distance
comment4.target=void\ relocateBridge(java.lang.String,\ int)
comment4.text=\r\n\ relocate\ the\ bridge\ of\ a\ specific\ color\r\n\ @param\ color\ is\ to\ select\ which\ color\ bridge\ we\ will\ move\r\n\ @param\ distance\ is\ the\ new\ distance\ to\ the\ center\ of\ the\ SpiderWeb\r\n
comment40.params=
comment40.target=java.lang.String\ bridgeColorToMoveFalse()
comment41.params=strand
comment41.target=int\ bridgeDirFalse(int)
comment42.params=color\ dir
comment42.target=void\ spiderWalkCaseFalse(java.lang.String,\ int)
comment42.text=\r\n\ Spider\ move\ in\ the\ bridge\ in\ the\ case\ that\ not\ have\ valid\ bridges\r\n
comment5.params=color
comment5.target=void\ delBridge(java.lang.String)
comment5.text=\r\n\ remove\ the\ bridge\ of\ a\ specific\ color\r\n\ @param\ color\ is\ to\ select\ which\ color\ bridge\ we\ will\ remove\r\n
comment6.params=color\ strand
comment6.target=void\ addSpot(java.lang.String,\ int)
comment6.text=\r\n\ Add\ a\ spot\ with\ a\ specific\ color\ and\ specific\ strand\r\n\ @param\ color\ is\ the\ color\ of\ the\ new\ spot\ (the\ color\ can\u00B4t\ repeat)\r\n\ @param\ strand\ is\ to\ select\ in\ which\ strand\ the\ spot\ going\ to\ be\ created\r\n
comment7.params=color
comment7.target=void\ delSpot(java.lang.String)
comment7.text=\r\n\ Delete\ spot\ of\ a\ selected\ color\r\n\ @param\ color\ is\ to\ select\ which\ spot\ remove\r\n
comment8.params=strand
comment8.target=void\ spiderSit(int)
comment8.text=\r\n\ \ Sit\ the\ spider\ in\ the\ center\ of\ SpiderWeb\ \r\n\ \ @strand\ is\ to\ select\ in\ which\ strand\ the\ spider\ going\ to\ walk\r\n
comment9.params=advance
comment9.target=void\ spiderWalk(boolean)
comment9.text=\r\n\ walk\ through\ the\ spiderWeb\r\n\ @advance\ is\ to\ determinate\ if\ the\ spider\ advance\ through\ the\ SpiderWeb\ or\ if\ retrocedate\ in\ some\ cases\r\n
numComments=43
