#BlueJ class context
comment0.target=Spider
comment0.text=\r\n\ Spider.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=size\ xStrand\ yStrand
comment1.target=Spider(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Spider\r\n\ @param\ xStrand\ x\ part\ of\ the\ first\ Coordenate\ of\ the\ bridge\r\n\ @param\ yStrand\ y\ part\ of\ the\ first\ Coordenate\ of\ the\ bridge\r\n
comment10.params=xPos\ yPos
comment10.target=boolean\ spiderInAPosition(int,\ int)
comment10.text=\r\n\ Determinate\ if\ the\ spider\ is\ in\ a\ certain\ position\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Make\ visible\ the\ spider\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Make\ invisible\ the\ spider\r\n
comment4.params=
comment4.target=void\ organize()
comment4.text=\r\n\ Organize\ the\ spider\ to\ keep\ the\ shape\r\n
comment5.params=x\ y
comment5.target=void\ moveToCoordenates(int,\ int)
comment5.text=\r\n\ Move\ the\ spider\ to\ a\ specific\ coordenate\r\n\ @param\ x\ and\ y\ are\ the\ coordenate\r\n
comment6.params=
comment6.target=int\ getX()
comment7.params=
comment7.target=int\ getY()
comment8.params=x\ y
comment8.target=double\ distanceToAnyObject(int,\ int)
comment9.params=x\ y
comment9.target=void\ move(int,\ int)
numComments=11
