#BlueJ class context
comment0.target=Spider
comment0.text=\r\n\ Spider.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=size\ xStrand\ yStrand
comment1.target=Spider(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Spider\r\n\ @param\ xStrand\ x\ part\ of\ the\ first\ Coordenate\ of\ the\ bridge\r\n\ @param\ yStrand\ y\ part\ of\ the\ first\ Coordenate\ of\ the\ bridge\r\n
comment10.params=targetX\ targetY\ speed
comment10.target=void\ moveSlowlyToCoordinates(int,\ int,\ int)
comment10.text=\r\n\ Move\ the\ spider\ slow\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Make\ visible\ the\ spider\r\n
comment3.params=x
comment3.target=void\ moveRight(int)
comment3.text=\r\n\ Move\ the\ spider\ to\ the\ right\ \r\n
comment4.params=x
comment4.target=void\ moveLeft(int)
comment4.text=\r\n\ Move\ the\ spider\ to\ the\ left\r\n
comment5.params=y
comment5.target=void\ moveUp(int)
comment5.text=\r\n\ Move\ the\ spider\ up\r\n
comment6.params=y
comment6.target=void\ moveDown(int)
comment6.text=\r\n\ Move\ the\ spider\ down\r\n
comment7.params=x\ y
comment7.target=void\ moveSlowDiagonal(int,\ int)
comment7.text=\r\n\ Move\ the\ spider\ in\ diagonal\ way\r\n
comment8.params=
comment8.target=void\ organize()
comment8.text=\r\n\ Organize\ the\ spider\ to\ keep\ the\ shape\r\n
comment9.params=x\ y
comment9.target=void\ moveToCoordinates(int,\ int)
comment9.text=\r\n\ Move\ the\ spider\ to\ a\ specific\ coordenate\r\n
numComments=11
