#BlueJ class context
comment0.target=spiderWeb
comment0.text=\r\n\ Write\ a\ description\ of\ class\ spiderWeb\ here.\r\n\ \r\n\ @author\ (Juan\ Cancelado\ y\ Santiago\ C\u00F3rdoba)\ \r\n\ @version\ (1.0)\r\n
comment1.params=strands\ radius
comment1.target=spiderWeb(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ spiderWeb\r\n
comment10.params=
comment10.target=java.util.Map\ getLinesAndCoordinates()
comment11.params=circle\ webIndex
comment11.target=void\ moveCircleAlongWeb(Circle,\ int)
comment12.params=rectangle\ webIndex
comment12.target=void\ moveRectangleAlongWeb(Rectangle,\ int)
comment13.params=line\ webIndex
comment13.target=void\ movelinesAlongWeb(lines,\ int)
comment2.params=
comment2.target=void\ draw()
comment3.params=color\ distance\ firstStrand
comment3.target=void\ addBridge(java.lang.String,\ int,\ int)
comment4.params=
comment4.target=void\ makeVisible()
comment5.params=index
comment5.target=int\ getXByIndex(int)
comment6.params=index
comment6.target=int\ getYByIndex(int)
comment7.params=index
comment7.target=double\ getAngleByIndex(int)
comment8.params=distance\ firstStrand
comment8.target=int\ findCoordenateX(int,\ int)
comment9.params=distance\ firstStrand
comment9.target=int\ findCoordenateY(int,\ int)
numComments=14
