#BlueJ class context
comment0.target=Spider
comment0.text=\r\n\ Spider.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=size\ xStrand\ yStrand
comment1.target=Spider(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Spider\r\n\ @param\ xStrand\ x\ part\ of\ the\ first\ Coordenate\ of\ the\ bridge\r\n\ @param\ yStrand\ y\ part\ of\ the\ first\ Coordenate\ of\ the\ bridge\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Make\ visible\ the\ spider\r\n
comment3.params=
comment3.target=void\ organize()
comment3.text=\r\n\ Organize\ the\ spider\ to\ keep\ the\ shape\r\n
comment4.params=x\ y
comment4.target=void\ moveToCoordenates(int,\ int)
comment4.text=\r\n\ Move\ the\ spider\ to\ a\ specific\ coordenate\r\n
comment5.params=targetX\ targetY\ speed
comment5.target=void\ moveSlowlyToCoordenates(int,\ int,\ int)
comment5.text=\r\n\ Move\ the\ spider\ slow\r\n
numComments=6
