#BlueJ class context
comment0.target=spiderWeb
comment0.text=\r\n\ Write\ a\ description\ of\ class\ spiderWeb\ here.\r\n\ \r\n\ @author\ (Juan\ Cancelado\ y\ Santiago\ C\u00F3rdoba)\ \r\n\ @version\ (1.0)\r\n
comment1.params=strands\ radius
comment1.target=spiderWeb(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ spiderWeb\r\n
comment10.params=index
comment10.target=int\ getXByIndex(int)
comment10.text=\r\n\ Get\ coordenate\ x\ in\ the\ hashmap\r\n
comment11.params=index
comment11.target=int\ getYByIndex(int)
comment11.text=\r\n\ Get\ coordenate\ y\ in\ the\ hashmap\r\n
comment12.params=index
comment12.target=double\ getAngleByIndex(int)
comment12.text=\r\n\ Get\ angle\ in\ the\ hashmap\r\n
comment13.params=distance\ firstStrand
comment13.target=int\ findCoordenateX(int,\ int)
comment13.text=\r\n\ Find\ the\ new\ coordenate\ x\r\n
comment14.params=distance\ firstStrand
comment14.target=int\ findCoordenateY(int,\ int)
comment14.text=\r\n\ Find\ the\ new\ coordenate\ x\r\n
comment15.params=
comment15.target=java.util.Map\ getLinesAndCoordenates()
comment15.text=\r\n\ Return\ the\ HashMap\ linesAndCoordenates\r\n
comment2.params=
comment2.target=void\ draw()
comment3.params=color\ distance\ firstStrand
comment3.target=void\ addBridge(java.lang.String,\ int,\ int)
comment3.text=\r\n\ Add\ Bridge\ with\ color,\ distances\ and\ a\ specific\ strand\r\n
comment4.params=color\ distance
comment4.target=void\ relocateBridge(java.lang.String,\ int)
comment5.params=color
comment5.target=void\ delBridge(java.lang.String)
comment6.params=color\ strand
comment6.target=void\ addSpot(java.lang.String,\ int)
comment6.text=\r\n\ Add\ a\ spot\ with\ a\ specific\ color\ and\ specific\ strand\r\n
comment7.params=strand
comment7.target=void\ spiderSit(int)
comment8.params=color
comment8.target=void\ delSpot(java.lang.String)
comment8.text=\r\n\ Delete\ spot\ of\ a\ selected\ color\r\n
comment9.params=
comment9.target=void\ makeVisible()
comment9.text=\r\n\ Make\ visible\ the\ spiderweb\r\n
numComments=16
