#BlueJ class context
comment0.target=Strand
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Strand\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ currentAngle
comment1.target=Strand(int,\ int,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Strand\r\n
comment2.params=x\ y\ currentAngle\ strands\ radius
comment2.target=Strand(int,\ int,\ double,\ int,\ int)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Strand\r\n
comment3.params=
comment3.target=void\ draw()
comment4.params=
comment4.target=void\ makeVisible()
comment5.params=
comment5.target=int\ getX()
comment5.text=\r\n\ Get\ the\ value\ X\ of\ one\ Strand\r\n\ @return\ x\ int\r\n
comment6.params=
comment6.target=int\ getY()
comment6.text=\r\n\ Get\ the\ value\ Y\ of\ one\ Strand\r\n\ @return\ y\ int\r\n
comment7.params=
comment7.target=double\ getCurrentAngle()
comment7.text=\r\n\ Get\ the\ current\ angle\ of\ one\ Strand\r\n\ @return\ currentAngle\ int\r\n
numComments=8
