#BlueJ package file
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=646
package.editor.x=520
package.editor.y=58
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=spiderwebc3test
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=130
target1.x=280
target1.y=60
target2.height=70
target2.name=spiderwebc4test
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=130
target2.x=367
target2.y=237
target3.height=70
target3.name=spiderwebc2test
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=130
target3.x=50
target3.y=190
