#BlueJ package file
objectbench.height=93
objectbench.width=615
package.divider.horizontal=0.6
package.divider.vertical=0.8297389330306469
package.editor.height=466
package.editor.width=500
package.editor.x=633
package.editor.y=0
package.frame.height=686
package.frame.width=653
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=spiderwebc3test
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=130
target1.x=280
target1.y=60
target2.height=70
target2.name=spiderwebc4test
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=130
target2.x=367
target2.y=237
target3.height=70
target3.name=spiderwebc2test
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=130
target3.x=131
target3.y=220
